<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/html">
  <head>
    <meta charset="UTF-8" />
  </head>
  <body>


    <!-- вставлять внутрь ".container" -->
    <div class="svaboda-org-informer__container">
        <style>
            .svaboda-org-informer__container {
              width: 100%;
              height: auto;
            }
            .svaboda-org-informer__container iframe {
              width: 100%;
              height: 90px;
              border: none;
              overflow-x:hidden;
            }
            @media only screen and (max-width: 992px) {
              .svaboda-org-informer__container iframe {
                height: 274px;
              }
            }
          </style>
      <iframe src="index.html" scrolling="no"></iframe>
      <!-- <iframe src="https://www.svaboda.org/a/29473216.html?nocache=1" scrolling="no"></iframe> -->
    </div>



  </body>
</html>
