<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/html">
  <head>
    <meta charset="UTF-8" />
    <script
      type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"
    ></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <meta name="viewport" content="width=device-width" />

    <style type="text/css">
      body {
        margin: 0;
        font-family: "Roboto", sans-serif;
        font-weight: 600;
      }

      .svaboda-org-informer {
        width: 100%;
        height: 90px;
        overflow: hidden;
        margin: 0 auto;
        position: relative;
      }

      .svaboda-org-informer .item img {
        width: 110px;
        height: 70px;
      }

      .svaboda-org-informer .item {
        float: left;
        cursor: pointer;
        width: calc(50% - 10px);
        overflow: hidden;
        padding: 10px 10px 10px 0;
      }

      .left {
        float: left;
      }

      .svaboda-org-informer a.item .text {
        font-size: 15px;
        background: #fff;
        height: 70px;
        color: #fff;
        width: calc(100% - 110px);
        font-weight: 300;
        /* display: table; */
      }

      .svaboda-org-informer a.item .text .content {
        display: table-cell;
        vertical-align: middle;
        width: 100%;
        height: 100%;
        padding-left: 10px;
        /* background: #ECEEEF; */
      }

      .svaboda-org-informer a.item:hover .text .content {
        background: #cd6f00;
      }

      .svaboda-org-informer a.item .text .title {
        text-transform: uppercase;
        font-weight: 700;
        font-size: 19.5px;
        color: #000;
        height: 70px;
        overflow: hidden;
        line-height: 24px;
      }

      .svaboda-org-informer a.item:hover .text .title {
        color: #fff;
      }

      .www-svaboda {
        width: 190px;
        height: 100%;
        overflow: hidden;
        display: block;
        font-size: 0;
      }

      .www-svaboda .logo__img {
        height: 70px;
        width: 145px;
        margin: 10px;
        margin-right: 0;
      }

      .www-svaboda .ellipse__img {
        width: 30px;
        height: 100%;
      }

      .svaboda-org-informer .items {
        width: calc(100% - 190px);
        overflow: hidden;
        height: 100%;
        position: relative;
      }

      .svaboda-org-informer .items .container {
        height: calc(90px * 6);
      }

      .svaboda-www-mobile {
        display: none;
      }

      .animate,
      .animate:hover {
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -ms-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
      }

      .svaboda-org-informer .svaboda-news {
        font-size: 24px;
        cursor: pointer;
        color: #000;
        text-decoration: none;
        margin-top: 15px;
        display: none;
      }

      .svaboda-org-informer .svaboda-news:hover {
        color: #cd6f00;
        text-decoration: underline;
      }

      #mobile-indicator {
        display: none;
      }

      @media only screen and (max-width: 768px) {
        #mobile-indicator {
          display: block;
        }
        .svaboda-org-informer {
          height: 244px;
          margin: 0 10px;
        }
        .svaboda-org-informer .ellipse__img {
          display: none;
        }

        .svaboda-header {
          display: block;
          max-width: 400px;
          margin: 0 auto;
          height: 60px;
        }

        .svaboda-org-informer .svaboda-news {
          display: inline;
        }

        .svaboda-org-informer .items {
          float: none;
          display: block;
          width: 100%;
        }

        .svaboda-org-informer .items .container {
          width: 100%;
        }

        .www-svaboda .logo__img {
          margin: 0;
          height: 55px;
          width: 125px;
        }

        .svaboda-org-informer .item {
          width: calc(100% - 20px);
          padding: 5px 0;
        }
        .svaboda-org-informer .item img {
          height: 50px;
          width: 90px;
        }
        .svaboda-org-informer a.item .text {
          height: 50px;
          width: calc(100% - 90px);
        }
        .svaboda-org-informer a.item .text .title {
          font-size: 14px;
          height: 50px;
          line-height: 17px;
        }
      }

      @media only screen and (min-width: 0) and (max-width: 320px) {
        .svaboda-org-informer .svaboda-news {
          display: none;
        }
      }
    </style>
  </head>

  <body>
    <div class="svaboda-org-informer">
      <span class="svaboda-header">
        <a href="https://svaboda.org" class="www-svaboda left" target="_blank">
          <img
            class="logo__img"
            src="assets/images/logo.png"
            alt="svaboda.org"
          />
          <img
            class="ellipse__img"
            src="assets/images/ellips.png"
            alt="svaboda.org"
          />
        </a>
        <a href="https://svaboda.org" class="svaboda-news left" target="_blank">
          Навіны
        </a>
      </span>
      <div class="items left"><div class="container"></div></div>
    </div>
    <div id="mobile-indicator"></div>
    <script>
      function xml2json(e) {
        return (e = cleanXML(e)), xml2jsonRecurse(e, 0);
      }
      function xml2jsonRecurse(e) {
        for (var r, t, n, a, s, l = {}; e.match(/<[^\/][^>]*>/); )
          (s = e.match(/<[^\/][^>]*>/)[0]),
            (r = s.substring(1, s.length - 1)),
            (t = e.indexOf(s.replace("<", "</"))),
            -1 == t &&
              ((r = s.match(/[^<][\w+$]*/)[0]),
              (t = e.indexOf("</" + r)),
              -1 == t && (t = e.indexOf("<\\/" + r))),
            (n = e.substring(s.length, t)),
            (a = n.match(/<[^\/][^>]*>/) ? xml2json(n) : n),
            void 0 === l[r]
              ? (l[r] = a)
              : Array.isArray(l[r])
              ? l[r].push(a)
              : (l[r] = [l[r], a]),
            (e = e.substring(2 * s.length + 1 + n.length));
        return l;
      }
      function cleanXML(e) {
        return (
          (e = e.replace(/<!--[\s\S]*?-->/g, "")),
          (e = e.replace(/\n|\t|\r/g, "")),
          (e = e.replace(/ {1,}<|\t{1,}</g, "<")),
          (e = e.replace(/> {1,}|>\t{1,}/g, ">")),
          (e = e.replace(/<\?[^>]*\?>/g, "")),
          (e = replaceSelfClosingTags(e)),
          (e = replaceAloneValues(e)),
          (e = replaceAttributes(e))
        );
      }
      function replaceSelfClosingTags(e) {
        var r = e.match(/<[^\/][^>]*\/>/g);
        if (r)
          for (var t = 0; t < r.length; t++) {
            var n = r[t],
              a = n.substring(0, n.length - 2);
            a += ">";
            var s = n.match(/[^<][\w+$]*/)[0],
              l = "</" + s + ">",
              i = "<" + s + ">",
              c = a.match(
                /(\S+)=["']?((?:.(?!["']?\s+(?:\S+)=|[>"']))+.)["']?/g
              );
            if (c)
              for (var g = 0; g < c.length; g++) {
                var u = c[g],
                  f = u.substring(0, u.indexOf("=")),
                  o = u.substring(u.indexOf('"') + 1, u.lastIndexOf('"'));
                i += "<" + f + ">" + o + "</" + f + ">";
              }
            (i += l), (e = e.replace(n, i));
          }
        return e;
      }
      function replaceAloneValues(e) {
        var r = e.match(/<[^\/][^>][^<]+\s+.[^<]+[=][^<]+>{1}([^<]+)/g);
        if (r)
          for (var t = 0; t < r.length; t++) {
            var n = r[t],
              a = n.substring(0, n.indexOf(">") + 1),
              s = n.substring(n.indexOf(">") + 1),
              l = a + "<_@ttribute>" + s + "</_@ttribute>";
            e = e.replace(n, l);
          }
        return e;
      }
      function replaceAttributes(e) {
        var r = e.match(/<[^\/][^>][^<]+\s+.[^<]+[=][^<]+>/g);
        if (r)
          for (var t = 0; t < r.length; t++) {
            var n = r[t],
              a = n.match(/[^<][\w+$]*/)[0],
              s = "<" + a + ">",
              l = n.match(
                /(\S+)=["']?((?:.(?!["']?\s+(?:\S+)=|[>"']))+.)["']?/g
              );
            if (l)
              for (var i = 0; i < l.length; i++) {
                var c = l[i],
                  g = c.substring(0, c.indexOf("=")),
                  u = c.substring(c.indexOf('"') + 1, c.lastIndexOf('"'));
                s += "<" + g + ">" + u + "</" + g + ">";
              }
            e = e.replace(n, s);
          }
        return e;
      }

      function xmlToString(xmlData) {
        var xmlString;
        //IE
        if (window.ActiveXObject) {
          xmlString = xmlData.xml;
        }
        // code for Mozilla, Firefox, Opera, etc.
        else {
          xmlString = new XMLSerializer().serializeToString(xmlData);
        }
        return xmlString;
      }
    </script>
    <script>
      var rssUrl = "https://www.svaboda.org/api/zvgrppeo_qpm";
      var delay = 7000;

      // return jquery node that you can put into container
      function buildLinkNode(link, title, imgUrl, description) {
        var $linkNode = $(
          '<a target="_blank" class="item animate" href="' + link + '" title="' + title + '"></a>'
        );
        var $leftText = $(
          '<div class="text left animate"><div class="content animate"><div class="title">' +
            title +
            "</div></div></div>"
        );
        var $image = $(
          '<img class="left" src="' + imgUrl + '" alt="' + description + '">'
        );
        if (imgUrl) {
          $linkNode.append($image);
        }
        $linkNode.append($leftText);
        return $linkNode;
      }

      // if rss not works or something was wrong use it to set default content if it need
      function setDefaultContentToBanner() {
        var $itemsContainer = $(".svaboda-org-informer .items .container");
        $itemsContainer.append(buildLinkNode("", "", "", "")); // fill strings
      }

      function updateBanner(xml) {
        if (!xml) {
          setDefaultContentToBanner();
          return;
        }

        try {
          var $itemsContainer = $(".svaboda-org-informer .items .container");
          var stringXML = xmlToString(xml);
          var jsonResp = xml2json(stringXML);
          var items = jsonResp.rss.channel.item;

          var COUNT_ITEMS_BANNER = 6;
          if (items.length < COUNT_ITEMS_BANNER) {
            COUNT_ITEMS_BANNER = items.length;
          }

          if ($itemsContainer) {
            $itemsContainer.empty();
            for (var i = 0; i < COUNT_ITEMS_BANNER; i++) {
              var link = "",
                title = "",
                url = "",
                description = "";
              if (items[i].link) {
                link = items[i].link;
              }
              if (items[i].title) {
                title = items[i].title;
              }
              if (items[i].enclosure && items[i].enclosure.url) {
                url = items[i].enclosure.url;
              }
              if (items[i].description) {
                description = items[i].description;
              }
              $itemsContainer.append(
                buildLinkNode(link, title, url, description)
              );
            }
          }
        } catch (e) {
          setDefaultContentToBanner();
        }
      }

      function getXMLFromRSS(url) {
        $.ajax({
          url: url,
          dataType: "xml",
          type: "GET",
          success: function(data) {
            updateBanner(data);
          },
          error: function() {
            updateBanner(false);
          }
        });
      }

      $(document).ready(function() {
        getXMLFromRSS(rssUrl);

        var nowSlide = 1;
        var blockHeightDesktop = 90;
        var blockHeightMobile = 60;
        var blockHeight = blockHeightDesktop;
        var mt1, mt2, mt3, mt4, mt5, mt6;
        var isMobile = false;
        var countRowsDesktop = 3;
        var countRowsMobile = 2;
        var countRows = countRowsDesktop;

        setInterval(function() {
          var next = nowSlide + 1;

          isMobile = $("#mobile-indicator").is(":visible");
          console.log(isMobile);

          if (isMobile) {
            countRows = countRowsMobile;
            blockHeight = blockHeightMobile;
          } else {
            countRows = countRowsDesktop;
            blockHeight = blockHeightDesktop;
          }

          if (next > countRows) {
            next = 1;
          }

          switch (next) {
            case 1:
              mt1 = 0;
              mt2 = 0;
              mt3 = 0;
              mt4 = 0;
              mt5 = 0;
              mt6 = 0;
              break;
            case 2:
              mt1 = -blockHeight;
              mt2 = -blockHeight;
              mt3 = 0;
              mt4 = 0;
              mt5 = 0;
              mt6 = 0;
              break;
            case 3:
              mt1 = -blockHeight * 2;
              mt2 = -blockHeight * 2;
              mt3 = -blockHeight;
              mt4 = -blockHeight;
              mt5 = 0;
              mt6 = 0;
              break;
          }

          if (isMobile) {
            switch (next) {
              case 1:
                mt1 = 0;
                mt2 = 0;
                mt3 = 0;
                mt4 = 0;
                mt5 = 0;
                mt6 = 0;
                break;
              case 2:
                mt1 = -blockHeight;
                mt2 = -blockHeight;
                mt3 = -blockHeight;
                mt4 = 0;
                mt5 = 0;
                mt6 = 0;
                break;
            }
          }

          $(".svaboda-org-informer a.item:nth-child(1)").css("margin-top", mt1);
          $(".svaboda-org-informer a.item:nth-child(2)").css("margin-top", mt2);
          $(".svaboda-org-informer a.item:nth-child(3)").css("margin-top", mt3);
          $(".svaboda-org-informer a.item:nth-child(4)").css("margin-top", mt4);
          $(".svaboda-org-informer a.item:nth-child(5)").css("margin-top", mt5);
          $(".svaboda-org-informer a.item:nth-child(6)").css("margin-top", mt6);
          nowSlide = next;
        }, delay);
      });
    </script>
  </body>
</html>
